{
  "name": "outsystems-module-republisher",
  "version": "1.0.0",
  "description": "Automates republishing of OutSystems modules via Service Center using Puppeteer.",
  "main": "src/outsystems-module-republisher.js",
  "scripts": {
    "start": "node src/outsystems-module-republisher.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "author": "Don Monpas",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.0",
    "node-cron": "^4.2.1",
    "puppeteer": "^21.11.0"
  }
}
